; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	arduinogetstarted/ezLED@^1.0.1
	dxinteractive/ResponsiveAnalogRead@^1.2.1

[env:attiny85]
board = attiny85
board_build.f_cpu = 1000000L
build_flags = 
	-D DISPLAY_LED=0

[env:uno]
board = uno
build_flags = 
	-D DISPLAY_LED=13
	-D UNO=1
