; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.71

[env:attiny85]
board = attiny85
board_build.f_cpu = 1000000L
build_flags =
	-D DISPLAY_LED=0

[env:uno]
board = uno
build_flags =
	-D DISPLAY_LED=13
	-D UNO=1
